# Database Connection
DATABASE_URL="postgresql://postgres:PASSWORD@34.170.4.253:5432/happyrobot"

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
# En desarrollo: http://localhost:3000
# En producción: https://tu-dominio-frontend.com
# Múltiples orígenes: https://domain1.com,https://domain2.com
CORS_ORIGIN=http://localhost:3000

# HappyRobot Webhook
HAPPYROBOT_WEBHOOK_URL=https://workflows.platform.happyrobot.ai/hooks/8w6vk54dcqbg
